{
  "name": "giancarmelopittala.com",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.7.1",
    "@nuxthq/ui": "^2.6.0",
    "nuxt": "^3.6.5",
    "nuxt-gtag": "^0.5.7",
    "nuxt-icon": "^0.4.2",
    "nuxt-schema-org": "^2.2.0",
    "nuxt-simple-robots": "^3.0.2",
    "sitemap": "^7.1.1"
  },
  "dependencies": {
    "@formkit/icons": "^0.17.5",
    "@formkit/themes": "^0.17.5",
    "@nuxt/types": "^2.17.1",
    "@nuxtjs/i18n": "^8.0.0-beta.13",
    "@pinia/nuxt": "^0.4.11",
    "@splidejs/vue-splide": "^0.6.12",
    "aos": "^2.3.4"
  }
}
